{
  "name": "amoma-com/log4php-kafka",
  "description": "Kafka Appender for Log4Php",
  "keywords": ["log", "logging", "php", "kafka"],
  "homepage": "https://github.com/amoma-com/log4php-kafka",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "amoma\\log4phpKafka\\": "src/main/php/"
    }
  },
  "require": {
    "roave/security-advisories": "dev-master",
    "apache/log4php": "2.3.0",
    "kwn/php-rdkafka-stubs": "~1.0",
    "php": "~7.0"
  }
}
